<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo#4</title>
    <link rel="stylesheet" href="Style.css.css" >
</head>
<body>
    <div>
    <h1>Aprendiendo a utilizar imagenes</h1>
    <img src="https://miracomohacerlo.com/wp-content/uploads/2016/11/castle-clash-personajes-arquero-1.jpg"
    alt="castillo furioso">
    </div>
    <hr>
    <div>
        <h1>Aprendiendo a utilizar videos</h1>
        <video width="560" height="315" controls autoplay muted >
            <source src="Multimedia/begginyou-musica video.mp4" type="video/mp4">
        </video>
    </div>
    <hr>
    <div>
        <h1>Aprendiendo a utilizar audio</h1>
        <audio controls autoplay>
            <source src="Multimedia/Heartbeat_256k.mp3">
        </audio>



    </div>
    
</body>
</html>